ZBX_SERVER_HOST=
ZBX_SERVER_PORT=
DB_SERVER_HOST=
DB_SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
ZBX_HISTORYSTORAGEURL=
ZBX_HISTORYSTORAGETYPES=
PHP_TZ=
ZBX_SERVER_NAME=
ZBX_MAXEXECUTIONTIME=
ZBX_MEMORYLIMIT=
ZBX_POSTMAXSIZE=
ZBX_UPLOADMAXFILESIZE=
ZBX_MAXINPUTTIME=
ZBX_SESSION_NAM=